main class="mdl-layout__container"
  h1 id="home-header" Home#index
  p Pawfol.io coming soon

  section class="primary mdl-grid"
    p class="mdl-cell-middle mdl-cell--6-col" hello

  section class="secondary mdl-grid"
    p side
